{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Catastrophe (Development Editor)",
			"type": "shell",
			"windows": {
				"command": "C:/Program Files/Epic Games/UE_5.6/Engine/Build/BatchFiles/Build.bat",
				"args": [
					"CatastropheEditor",
					"Win64",
					"Development",
					"${workspaceFolder}\\Catastrophe.uproject",
					"-WaitMutex",
					"-FromMsBuild"
				]
			},
			"linux": {
				"command": "make",
				"args": ["CatastropheEditor"]
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Clean Catastrophe",
			"type": "shell",
			"windows": {
				"command": "&'C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe'",
				"args": ["Catastrophe.sln", "/t:Clean", "/v:minimal"]
			},
			"linux": {
				"command": "make",
				"args": ["clean"]
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Generate Project Files",
			"type": "shell",
			"windows": {
				"command": "C:/Program Files/Epic Games/UE_5.6/Engine/Build/BatchFiles/Build.bat",
				"args": [
					"-projectfiles",
					"-project=\"${workspaceFolder}\\Catastrophe.uproject\"",
					"-game",
					"-rocket",
					"-progress"
				]
			},
			"linux": {
				"command": "${env:HOME}/UnrealEngine/Engine/Build/BatchFiles/Linux/GenerateProjectFiles.sh",
				"args": [
					"-project=\"${workspaceFolder}/Catastrophe.uproject\"",
					"-game",
					"-engine"
				]
			},
			"problemMatcher": []
		}
	]
}
